<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: lightblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    .picture {
        color: black;
        font-weight: bold;
        display: flex;
    }

    .fighterpic {
        border: 25px solid white;
        height: 150px;
        width: 140px;
        margin-left: 20px;
    }

    .name-caption {
        font-size: 11pt;
        position: relative;
        top: 22px;
        text-align: center;
    }

    .points-caption {
        font-size: 11pt;
        bottom: 25px;
        position: relative;
        text-align: center;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .test {
        /*        text-align: center;*/

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"> -->
    <title>Star Wars</title>
</head>

<body>
    <div class="picture-people picture">
        <div class="people">
            <div class="name-caption"></div>
            <img class="fighterpic" src="assets/images/Luke.jpg">
            <div class="points-caption"></div>
        </div>
    </div>
    <h2>Your Character</h2>
    <div class="picture-your picture">
        <div class="your">
            <div class="name-caption"></div>
            <img class="fighterpic" src="assets/images/Luke.jpg" style="opacity: 0">
            <div class="points-caption"></div>
        </div>
    </div>
    <h2> Enemies Available to Attack</h2>
    <div class="picture-enemies picture">
        <div class="enemies">
            <div class="name-caption"></div>
            <img class="fighterpic" src="assets/images/Luke.jpg" style="opacity: 0">
            <div class="points-caption"></div>
        </div>
    </div>
</body>
<script src="assets/javascript/starwars.js">

</script>

</html>